# HTAndroid1

./: build.gradle  local.properties  settings.gradle
app/: Credential.txt  build.gradle  google-services.json  osa_koodaiapp.jks  osa_tatva.jks  private_key.pepk
app/flavor/release/: output-metadata.json
app/src/androidTest/java/com/hst/osa_tatva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/osa_tatva/activity/: AddAddressActivity.java  AdvanceFilterResultActivity.java  AdvancedFilterActivity.java  CartActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  EditProfile.java  EmailLoginActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NumberVerificationActivity.java  OrderHistoryActivity.java  OrderHistoryDetailPage.java  PasswordActivity.java  ProductDetailActivity.java  ReplaceProductActivity.java  ReviewOrderActivity.java  SearchResultActivity.java  SettingsActivity.java  ShippingAddressActivity.java  SignupActivity.java  SplashscreenActivity.java  SubCategoryActivity.java  TrackOrderActivity.java  WalletActivity.java  WalletAddMoneyActivity.java  WelcomeActivity.java  WishListActivity.java
app/src/main/java/com/hst/osa_tatva/adapter/: AddressListAdapter.java  AdvertisementListAdapter.java  BestSellingListAdapter.java  CartItemListAdapter.java  CategoryHorizontalListAdapter.java  CategoryListAdapter.java  ColourListAdapter.java  FilterColourListAdapter.java  FilterSizeListAdapter.java  NewArrivalsListAdapter.java  NotificationListAdapter.java  OrderHistoryDetailListAdapter.java  OrderHistoryListAdapter.java  OrderStatusListAdapter.java  QuestionListAdapter.java  RecentSearchListAdapter.java  ReviewListAdapter.java  ReviewOrderListAdapter.java  SizeListAdapter.java  SubCategoryListAdapter.java  WalletListAdapter.java  WishlistAdapter.java
app/src/main/java/com/hst/osa_tatva/app/: AppController.java
app/src/main/java/com/hst/osa_tatva/customview/: AViewFlipper.java  CircleImageView.java  CustomOtpEditText.java
app/src/main/java/com/hst/osa_tatva/fcm/: SharedPrefManager.java  (+2 more)
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: btn_add_colour.xml  btn_add_new.xml  btn_bg.xml  btn_colour_selected.xml  btn_colour_unselected.xml  btn_half_round_color.xml  btn_hf_rd_color_2.xml  btn_minus_plus.xml  btn_red_bg.xml  btn_round_black_border.xml  btn_round_black_filled.xml  btn_round_colour.xml  btn_round_light_broder.xml  btn_sel_sub_cat.xml  btn_size.xml  btn_size_color.xml  btn_square.xml  btn_square_filled.xml  btn_sub_cat.xml  btn_sub_cat_selected.xml  btn_wallet_add_money.xml  ek_btn_google_color.xml  gradient_bg.xml  ic_about_us.xml  ic_add_money.xml  ic_cart.xml  ic_cash_on_delivery.xml  ic_check_mark_checked.xml  ic_check_mark_unchecked.xml  ic_close.xml  ic_component_26___1.xml  ic_coupon.xml  ic_credit_card.xml  ic_delete.xml  ic_discount.xml  ic_facebook__2_.xml  ic_filter.xml  ic_google_icon.xml  ic_hambugger.xml  ic_heart.xml  (+45 more)
app/src/main/res/layout/: activity_add_address.xml  activity_advanced_filter.xml  activity_advanced_filter_result.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_email_login.xml  activity_forgot_password.xml  activity_initial_screen.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_notification.xml  activity_numberverification.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_password.xml  activity_product_detail.xml  activity_product_replace.xml  activity_review_order.xml  activity_search_result.xml  activity_settings.xml  activity_shipping_address.xml  activity_signup.xml  activity_splashscreen.xml  activity_status.xml  activity_sub_category.xml  activity_track_order.xml  activity_wallet.xml  activity_wallet_add_money.xml  activity_welcome.xml  activity_wishlist.xml  fragment_best_selling.xml  fragment_category.xml  fragment_dashboard.xml  list_item_address.xml  list_item_advertisement.xml  list_item_cart.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  right_menu.xml
app/src/main/res/values/: attrs_otp_edit_text.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hst/osa_tatva/: ExampleUnitTest.java
(+69 files in other folders)
