<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/original_layout"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <RelativeLayout
        android:id="@+id/order_played_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground_grey"
        android:elevation="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/click_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/corner_layout"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/corner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_corners_round_bg_white"
            android:clickable="false"
            android:elevation="20dp">

            <TextView
                android:id="@+id/txt_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:text="@string/write_reviews"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/product_name_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_write"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/product_name_review"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:theme="@style/RatingBar" />


            <EditText
                android:id="@+id/edtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_bar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/regular"
                android:hint="@string/comment"
                android:minHeight="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/submit_review"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/edtComments"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_size_color"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_layout"
        android:layout_alignParentTop="true"
        android:background="@color/background_grey">

        <LinearLayout
            android:id="@+id/newsfeed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <RelativeLayout
                    android:id="@+id/toolbar_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:minHeight="60dp"
                        android:padding="20dp"
                        android:src="@drawable/ic_left_arrow" />


                </RelativeLayout>

                <com.hst.osa_tatva.customview.AViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:autoStart="false" />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/product_like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shadow_circle"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/top_corners_round_bg_white"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"
                        android:maxLines="2"
                        android:text="Independence Day rehearsalsIndependence Day rehearsalsIndependence Day rehearsalsIndependence Day rehearsals"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/price_red"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/com_facebook_share_button_text"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_share_option" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/size_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/txt_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/size"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_size"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/colours_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/color"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView_colors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_color"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/line_product" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:text="@string/quantity"
                                android:textColor="@color/text_black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/btn_round_black_border"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/minus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btn_round_black_border"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_minus_circle" />

                                <TextView
                                    android:id="@+id/quantity"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:text="1" />

                                <ImageView
                                    android:id="@+id/plus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btn_round_black_border"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_plus_circle" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/stock_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/in_stock"
                                android:textColor="@color/in_stock" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:text="@string/delivery"
                                android:textColor="@color/text_black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_square_border"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/btn_square_border"
                                    android:fontFamily="@font/regular"
                                    android:gravity="left|center_vertical"
                                    android:hint="@string/pincode"
                                    android:paddingStart="10dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/check_pincode"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/btn_square_filled"
                                    android:fontFamily="@font/regular"
                                    android:gravity="center"
                                    android:text="@string/check"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/background_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/detail"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/product_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/regular"
                            android:maxLines="2"
                            android:text="Independence Day rehearsalsIndependence Day rehearsalsIndependence Day rehearsalsIndependence Day rehearsals"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/product_detail_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/regular"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="@string/more"
                            android:textColor="@color/price_red"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/related_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_grey">

                        <TextView
                            android:id="@+id/txt_related"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/related"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView_related"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_below="@+id/txt_related"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/txt_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/reviews"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_write_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_reviews"
                            android:fontFamily="@font/semibold"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/write_reviews"
                            android:textColor="@color/price_red"
                            android:textSize="14sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_write_review"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textAllCaps="true"
                android:textColor="@color/price_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_size_color"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="@string/add_cart"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>