<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">

        <RelativeLayout
            android:id="@+id/toolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_toolbar"
                style="@style/ToolBarStyle.Event"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:minHeight="@dimen/abc_action_bar_default_height_material"
                android:theme="@style/ThemeOverlay.MyApp.ActionBar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolLayout"
            android:background="@drawable/top_corners_round_bg_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:text="@string/create_note"
                        android:textColor="@color/text_black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="@string/create_msg"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/name"
                            app:boxStrokeColor="@color/lite_grey"
                            app:hintTextColor="@color/text_black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/mail"
                            app:boxStrokeColor="@color/lite_grey"
                            app:hintTextColor="@color/text_black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_mobile_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/mobile"
                            app:boxStrokeColor="@color/lite_grey"
                            app:hintTextColor="@color/text_black"
                            app:prefixText="+91">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/regular"
                            android:hint="@string/password"
                            app:boxStrokeColor="@color/lite_grey"
                            app:hintTextColor="@color/text_black"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/btn_signup"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/signin_txt_box"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="@string/signUp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_signup"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/medium"
                        android:text="@string/or"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btn_gg_login"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/ek_btn_google_color"
                            android:drawablePadding="5dp"
                            android:paddingHorizontal="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="@string/ggLogIn"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_google_icon" />

                        <TextView
                            android:id="@+id/btn_fb_login"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/btn_gg_login"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            android:background="@drawable/btn_hf_rd_color_2"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:text="@string/fbLogIn"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/ic_facebook__2_" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>