<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/review_layout"
        android:background="@color/appBackground"
        android:layout_below="@+id/activity_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/your_delivery"
                android:fontFamily="@font/bold"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/light"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/change_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_size_color"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/change_delivery"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_square"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_coupon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/apply_promo"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_round_light_broder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/promo_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"
                        android:hint="@string/enter_promo"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/apply_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_size_color"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/apply"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/bank_offer"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_discount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView_bank_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_square">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/payment_method"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/avenue"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_credit_card" />

                    <ImageView
                        android:id="@+id/ccavenue_radio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_check_mark_unchecked" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="25dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/wallet"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_pay_wallet" />

                    <ImageView
                        android:id="@+id/wallet_radio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingVertical="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_check_mark_unchecked" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/cash"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_cash_on_delivery" />

                    <ImageView
                        android:id="@+id/cash_radio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingVertical="10dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/ic_check_mark_unchecked" />


                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_square"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/credit_card"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_right_black"
                    app:drawableStartCompat="@drawable/ic_credit_card" />

                <LinearLayout
                    android:id="@+id/credit_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/card_name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"

                        android:hint="@string/enter_promo"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/card_number"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"
                        android:hint="@string/enter_promo"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/card_expiry"
                                    android:textSize="12sp" />


                                <EditText
                                    android:id="@+id/txt_expiry_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/btn_round_light_broder"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/regular"
                                    android:hint="@string/enter_month"
                                    android:paddingStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text=""
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/txt_expiry_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/btn_round_light_broder"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/regular"
                                    android:hint="@string/enter_year"
                                    android:paddingStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/card_cvv"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/txt_card_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btn_round_light_broder"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/regular"
                                android:hint="@string/enter_cvv"
                                android:paddingStart="10dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/avenue"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_right_black"
                    app:drawableStartCompat="@drawable/ic_credit_card" />

                <LinearLayout
                    android:id="@+id/debit_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/card_name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_debit_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"

                        android:hint="@string/enter_promo"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"
                        android:text="@string/card_number"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_debit_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"
                        android:hint="@string/enter_promo"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/card_expiry"
                                    android:textSize="12sp" />


                                <EditText
                                    android:id="@+id/txt_debit_card_expiry_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/btn_round_light_broder"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/regular"
                                    android:hint="@string/enter_month"
                                    android:paddingStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/regular"
                                    android:text=""
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/txt_debit_card_expiry_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginEnd="20dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/btn_round_light_broder"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/regular"
                                    android:hint="@string/enter_year"
                                    android:paddingStart="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/card_cvv"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/txt_debit_card_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btn_round_light_broder"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/regular"
                                android:hint="@string/enter_cvv"
                                android:paddingStart="10dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/upi"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_right_black"
                    app:drawableStartCompat="@drawable/ic_upi" />

                <RelativeLayout
                    android:id="@+id/upi_verify_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_round_light_broder"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/upi_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/btn_round_light_broder"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/regular"
                        android:hint="@string/enter_upi"
                        android:paddingStart="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/verify_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_size_color"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/verify"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:padding="5dp"
        android:background="@drawable/top_corners_round_bg_white">

        <TextView
            android:id="@+id/txt_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:text="@string/items"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_items"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="@string/delivery"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/delivery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_items"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_delivery"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="@string/offer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_delivery"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_offer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/semibold"
            android:text="@string/total"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_offer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/review_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_total"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_size_color"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/review_order"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>